@media only screen and (min-width:577px) and (max-width:850px) {
   .mainbook-container {
      width: 98%;
      height: 48vh;
  }    
  .top-container,
  .bottom-container {
       flex-direction: column;
       flex-wrap: wrap;
   } 
  .right-container,
  .right-container2 {
   font-size: 20px;
   text-align: justify;
  justify-content: center;
  }
  
  .left-container,
  .left-container1 {
       display: row;
       text-align: center;
   }
   .top-container .right-container h2 {
      margin: auto;
      padding: 5px;
      font-size: medium;
      text-align: center;
   }
   .bottom-container .right-container2 h2 {
      margin: auto;
      padding: 5px;
      font-size: medium;
      text-align: center;
   }
    .mobile,
    .truck {
     width: 55%;
    }
  
    /* Section of cards */
  
   .card-container {
     flex-direction: column;
     height: fit-content;
     margin: auto;
  }
  
  .card {
     background-color: #ffffff;
     border-radius: 16px;
     padding: 10px;
     overflow: hidden;
     transform: translate(0);
     margin: 1rem;
     transition: 0.25s;
     width: fit-content;
  }
  .card h2 {
     font-family: "Myriad Bold Italic";
     font-size: 58px;
     text-transform: uppercase;
     line-height: 64px;
     color: #ffffff;
     margin: 0;
     margin-top: 24px;
   }
   .card .product {
     height: 210px;
     width: 240px;
     object-fit: contain;
     transform: rotate(-35deg);
     margin-top: -42px;
     margin-left: -32px;
     margin-right: 24px;
   }
   .card .price {
     text-align: right;
     margin-top: -24px;
   }
   .card .price :is(h6, h4) {
     font-family: "Myriad Bold";
     color: #ffffff;
     margin: 0;
   }
   .card .price h6 {
     color: #a3a3a3;
     font-size: 12px;
     text-decoration: line-through;
   }
   .card .price h4 {
     font-size: 20px;
     margin-top: -4px;
   }
    /* formulario */
  .formulario, 
  .formulario1 {
   width: fit-content;
   height: auto;
   margin: auto;
  }

  .contenedor {
   width: fit-content;
   margin: auto;
  }

  /* gallery */
  .gallery {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(auto-fill, 1fr);
   width: fit-content;
   justify-self: center;
   margin: auto;
 }

 .img-gallery {
   align-self: center;
   justify-self: center;
   width: auto;
   height: auto fit-content;
 }
}