@media only screen and (max-width: 576px) {
 .header-container,
 .footer-container {
    width: 100%;
    height: 19vh;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 .header-container .header-isologo h1 {
   font-size: 25px;
   margin: auto;
   text-align: center;
 }
 .header-container .menu {
   display: inline-block;
 }
 .mainbook-container {
    height: 30vh;
    width: 93%; 
    margin: auto;
 }
 /* Section of description */
 .top-container,
 .bottom-container {
    flex-direction: column;
    flex-wrap: wrap;
 }
 .right-container,
 .right-container2 {
    font-size: 15px;
    text-align: justify;
    justify-content: center;
 }
 .top-container .right-container h2 {
    margin: auto;
    padding: 5px;
    font-size: small;
    text-align: center;
 }
 .bottom-container .right-container2 h2 {
    margin: auto;
    padding: 5px;
    font-size: small;
    text-align: center;
 }

  .mobile,
  .truck {
   width: 50%;
  }
 .left-container,
 .left-container1 {
   display: row;
   text-align: center;
 }


/* Section of cards */
 .card-container {
    flex-direction: column;
    height: fit-content;
    margin: auto;
 }
 
 .card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 10px;
    overflow: hidden;
    transform: translate(0);
    margin: 1rem;
    transition: 0.25s;
    width: fit-content;
}
 .card h2 {
    font-family: "Myriad Bold Italic";
    font-size: 58px;
    text-transform: uppercase;
    line-height: 64px;
    color: #ffffff;
    margin: 0;
    margin-top: 24px;
  }
  .card .product {
    height: 210px;
    width: 240px;
    object-fit: contain;
    transform: rotate(-35deg);
    margin-top: -42px;
    margin-left: -32px;
    margin-right: 24px;
  }
  .card .price {
    text-align: right;
    margin-top: -24px;
  }
  .card .price :is(h6, h4) {
    font-family: "Myriad Bold";
    color: #ffffff;
    margin: 0;
  }
  .card .price h6 {
    color: #a3a3a3;
    font-size: 12px;
    text-decoration: line-through;
  }
  .card .price h4 {
    font-size: 20px;
    margin-top: -4px;
  }
   /* formulario */
  .formulario, 
  .formulario1 {
   width: fit-content;
   margin: auto;
  }

  .contenedor {
   width: fit-content;
   margin: auto;
  }
 /* gallery */
 .gallery {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(auto-fill, 1fr);
   width: fit-content;
   justify-self: center;
   margin: auto;
 }

 .img-gallery {
   align-self: center;
   justify-self: center;
   width: auto;
   height: auto fit-content;
 }
 }
